{
  "name": "generator-fayde-library",
  "version": "0.8.2",
  "description": "Yeoman generator for Fayde Libraries..",
  "keywords": [
    "yeoman-generator",
    "fayde"
  ],
  "homepage": "https://github.com/wsick/generator-fayde-library",
  "bugs": "https://github.com/wsick/generator-fayde-library/issues",
  "authors": [
    "BSick7 <brad.sickles@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/wsick/generator-fayde-library"
  },
  "license": "MIT",
  "dependencies": {
    "fayde-unify": "^0.4.0",
    "yeoman-generator": "^0.17.1"
  }
}
