{
  "name": "generator-fayde-library",
  "version": "0.5.4",
  "description": "Library generator for Fayde applications.",
  "keywords": [
    "yeoman-generator",
    "fayde"
  ],
  "homepage": "https://github.com/BSick7/generator-fayde-library",
  "bugs": "https://github.com/BSick7/generator-fayde-library/issues",
  "author": "Brad Sickles <brad.sickles@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/BSick7/generator-fayde-library"
  },
  "license": "MIT",
  "dependencies": {
    "fayde-unify": "^0.3.1",
    "yeoman-generator": "^0.17.1"
  }
}
